<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reactive Composer App</title>
  <base href="/https://github.com/llmailloux/enterprise-composer-app/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ca42ab1e279ab43567d5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.8ec6d91e39576da82fa1.js" defer></script><script src="scripts.ae64e1bfba96e43a2b13.js" defer></script><script src="main.b20fddb0a8d19ced9402.js" defer></script></body>
</html>
